server {
  listen                *:80;

  server_name           api.cargo.dev;

  access_log            /var/log/nginx/api.cargo.dev.access.log;
  error_log             /var/log/nginx/api.cargo.dev.error.log;

  sendfile off;

  location / {
    root  /var/www/api/public;
    try_files  $uri  $uri/  /index.php?$args ;
    index  index.php;
  }

  location ~ \.php$ {
    root  /var/www/api/public;
    index  index.html index.htm index.php;

    add_header Access-Control-Allow-Origin "http://cargo.dev:8000 http://cargo.dev";
    add_header Access-Control-Allow-Credentials "true";
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS";
    add_header Access-Control-Allow-Headers "*";

    fastcgi_index index.php;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param QUERY_STRING    $query_string;

    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
  }

}

server {
  listen                *:80;

  server_name           cargo.dev;

  access_log            /var/log/nginx/cargo.dev.access.log;
  error_log             /var/log/nginx/cargo.dev.error.log;

  sendfile off;

  location / {
    root  /var/www/cargo/public;
    try_files  $uri  $uri/  /index.php?$args ;
    index  index.html;
  }

  location ~ \.php$ {
    root  /var/www/cargo/public;
    index  index.html index.htm index.php;
    fastcgi_index index.php;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param QUERY_STRING    $query_string;

    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
  }

}

