server {
  listen                *:80;

  server_name           cargo.dev;

  access_log            /var/log/nginx/cargo.dev.access.log;
  error_log             /var/log/nginx/cargo.dev.error.log;

  sendfile off;

  location / {
    root  /var/www/cargo/public;
    try_files  $uri  $uri/  /index.php?$args ;
    index  index.html;
  }

  location ~ \.php$ {
    root  /var/www/cargo/public;

    include fastcgi_params;

    fastcgi_index index.php;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME /var/www/cargo/public/index.php;
    fastcgi_param QUERY_STRING    $query_string;

    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
  }

  location /api/ {
    root  /var/www/api/public;

    access_log    /var/log/nginx/api.cargo.dev.access.log;
    error_log     /var/log/nginx/api.cargo.dev.error.log;

    include fastcgi_params;

    fastcgi_index index.php;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME /var/www/api/public/index.php;
    fastcgi_param QUERY_STRING    $query_string;

    fastcgi_pass  unix:/var/run/php5-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_read_timeout          600s;
  }
}
