server {
    listen 80;
    server_name cargo.local;

    root /vagrant/src/public;
    index  index.php index.html index.htm;

    location / {
        # This is cool because no php is touched for static content
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        include         fastcgi_params;
        fastcgi_pass    unix:/var/run/php5-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME /vagrant/src/public$fastcgi_script_name;
    }
}